#page {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-gap: 10px;
  grid-auto-rows: minmax(100px, auto);
  background: #8fa3a6;

}

#mainWords {
	border-style:border-box;
	border: 3px #42033c solid;
	position: center;
	text-decoration-line: underline;
  	text-decoration-color: cyan;
  	max-width: 75%;
  	border-radius: 7px;
  	background-color: #ddf03c;
  	grid-column: 2 / 5;
  	grid-row: 2;
  	padding: 15px; 
}

#mainTitle {
	text-align: center;
	text-decoration: bold;  
	grid-column: 1 / 6;
	grid-row: 1;
	font-size: 30px;
	color: #42033c;
}

#img {
  	grid-column: 4;
  	grid-row: 3 / 5;
  	border: #42033c solid;
  	border-radius: 7px;
}

#path {
	grid-column: 5;
  	grid-row: 3;
  	border-radius: 21px;
  	border: 2px #ddf03c solid;
}

#login {
	grid-column: 5;
  	grid-row: 2;
  	border-radius: 31px;
  	border: 2px #ddf03c solid;
}

.button {
	color: #42033c;
	border: 2px #ddf03c solid;
	border-radius: 7px;
	background-color: #636dc2;

}